[gd_scene load_steps=8 format=2]

[ext_resource path="res://menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://fonts/hack/Hack-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menus/SettingsMenu.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.313726, 0.0352941, 0, 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 80
outline_color = Color( 0.462745, 0.462745, 0.462745, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="Background"]

[node name="Panels" type="Node" parent="."]

[node name="Start" type="Control" parent="Panels"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )

[node name="Label_Title" type="Label" parent="Panels/Start"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = -210.0
custom_fonts/font = SubResource( 4 )
text = "Keress"
align = 1
valign = 1

[node name="Button_Continue" type="Button" parent="Panels/Start"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -161.0
margin_right = 54.0
margin_bottom = -125.0
focus_neighbour_top = NodePath("../Button_Quit")
focus_neighbour_bottom = NodePath("../Button_New_Game")
focus_next = NodePath("../Button_New_Game")
focus_previous = NodePath("../Button_Quit")
text = "Continue"
flat = true

[node name="Button_New_Game" type="Button" parent="Panels/Start"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -111.0
margin_right = 54.0
margin_bottom = -75.0
focus_neighbour_top = NodePath("../Button_Continue")
focus_neighbour_bottom = NodePath("../Button_Settings")
focus_next = NodePath("../Button_Settings")
focus_previous = NodePath("../Button_Continue")
text = "New Game"
flat = true

[node name="Button_Settings" type="Button" parent="Panels/Start"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -61.0
margin_right = 54.0
margin_bottom = -25.0
focus_neighbour_top = NodePath("../Button_New_Game")
focus_neighbour_bottom = NodePath("../Button_Quit")
focus_next = NodePath("../Button_Quit")
focus_previous = NodePath("../Button_New_Game")
text = "Settings"
flat = true

[node name="Button_Quit" type="Button" parent="Panels/Start"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -11.0
margin_right = 54.0
margin_bottom = 25.0
focus_neighbour_top = NodePath("../Button_Settings")
focus_neighbour_bottom = NodePath("../Button_Continue")
focus_next = NodePath("../Button_Continue")
focus_previous = NodePath("../Button_Settings")
text = "Quit"
flat = true

[node name="Settings" parent="Panels" instance=ExtResource( 3 )]
visible = false
