[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control



@onready var label = $Panel/RichTextLabel

func _process(_delta):
	pass
"

[node name="Debug_Display" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -120.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
offset_right = 380.0
offset_bottom = 120.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
offset_left = 10.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}
