[gd_scene load_steps=16 format=2]

[ext_resource path="res://textures/generic-panel-01.png" type="Texture" id=1]
[ext_resource path="res://textures/generic-panel-02.png" type="Texture" id=2]
[ext_resource path="res://textures/generic-panel-03.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
roughness = 0.0

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="NavigationMesh" id=4]
vertices = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 1, 3, 2 ) ]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )
roughness = 0.0

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 5 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="NavigationMesh" id=8]
vertices = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 1, 3, 2 ) ]

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 3 )
roughness = 0.0

[sub_resource type="PlaneMesh" id=10]
material = SubResource( 9 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="NavigationMesh" id=12]
vertices = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 1, 3, 2 ) ]

[node name="LevelMeshLibrary" type="Spatial"]

[node name="0_Floor" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="0_Floor"]

[node name="CollisionShape" type="CollisionShape" parent="0_Floor/StaticBody"]
shape = SubResource( 3 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="0_Floor"]
navmesh = SubResource( 4 )

[node name="1_Floor_No_Navmesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="1_Floor_No_Navmesh"]

[node name="CollisionShape" type="CollisionShape" parent="1_Floor_No_Navmesh/StaticBody"]
shape = SubResource( 3 )

[node name="2_Wall" type="MeshInstance" parent="."]
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="2_Wall"]

[node name="CollisionShape" type="CollisionShape" parent="2_Wall/StaticBody"]
shape = SubResource( 7 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="2_Wall"]
navmesh = SubResource( 8 )

[node name="3_Wall2" type="MeshInstance" parent="."]
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="3_Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="3_Wall2/StaticBody"]
shape = SubResource( 11 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="3_Wall2"]
navmesh = SubResource( 12 )
