[gd_scene load_steps=26 format=2]

[ext_resource path="res://levels/Level_003.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Transition_001.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/door/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/generic-panel-01.png" type="Texture" id=5]
[ext_resource path="res://textures/generic-panel-03.png" type="Texture" id=6]
[ext_resource path="res://textures/metal-panel-01.png" type="Texture" id=7]
[ext_resource path="res://textures/metal-panel-01-normal.png" type="Texture" id=8]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.678431, 0.654902, 0.654902, 1 )
ambient_light_energy = 0.4
ambient_light_sky_contribution = 0.0

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 400, 4, 400 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -200, 2, 200, 200, 2, -200, 200, 2, 200, -200, 2, -200, -200, -2, 200, 200, -2, -200, 200, -2, 200, -200, -2, -200, 200, 2, 200, -200, 2, -200, 200, 2, -200, -200, 2, 200, 200, -2, 200, -200, -2, -200, 200, -2, -200, -200, -2, 200, 200, 2, 200, -200, -2, 200, -200, 2, 200, 200, -2, 200, 200, 2, -200, -200, -2, -200, -200, 2, -200, 200, -2, -200 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 6 )

[sub_resource type="NavigationMesh" id=7]
vertices = PoolVector3Array( -200, 2, 200, 200, 2, -200, 200, 2, 200, -200, 2, -200, -200, -2, 200, 200, -2, -200, 200, -2, 200, -200, -2, -200, 200, 2, 200, -200, 2, -200, 200, 2, -200, -200, 2, 200, 200, -2, 200, -200, -2, -200, 200, -2, -200, -200, -2, 200, 200, 2, 200, -200, -2, 200, -200, 2, 200, 200, -2, 200, 200, 2, -200, -200, -2, -200, -200, 2, -200, 200, -2, -200 )
polygons = [ PoolIntArray( 0, 2, 4 ), PoolIntArray( 2, 6, 4 ), PoolIntArray( 1, 3, 5 ), PoolIntArray( 3, 7, 5 ), PoolIntArray( 8, 10, 12 ), PoolIntArray( 10, 14, 12 ), PoolIntArray( 9, 11, 13 ), PoolIntArray( 11, 15, 13 ), PoolIntArray( 16, 18, 20 ), PoolIntArray( 18, 22, 20 ), PoolIntArray( 17, 19, 21 ), PoolIntArray( 19, 23, 21 ) ]

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 7 )
metallic = 1.0
metallic_texture = ExtResource( 8 )
roughness = 0.5
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 8 )
uv1_scale = Vector3( 0.125, 0.125, 0.125 )
uv1_offset = Vector3( 0.5, 0.5, 0 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )
size = Vector3( 40, 2, 400 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -20, 1, 200, 20, 1, -200, 20, 1, 200, -20, 1, -200, -20, -1, 200, 20, -1, -200, 20, -1, 200, -20, -1, -200, 20, 1, 200, -20, 1, -200, 20, 1, -200, -20, 1, 200, 20, -1, 200, -20, -1, -200, 20, -1, -200, -20, -1, 200, 20, 1, 200, -20, -1, 200, -20, 1, 200, 20, -1, 200, 20, 1, -200, -20, -1, -200, -20, 1, -200, 20, -1, -200 )

[sub_resource type="NavigationMesh" id=11]
vertices = PoolVector3Array( -20, 1, 200, 20, 1, -200, 20, 1, 200, -20, 1, -200, -20, -1, 200, 20, -1, -200, 20, -1, 200, -20, -1, -200, 20, 1, 200, -20, 1, -200, 20, 1, -200, -20, 1, 200, 20, -1, 200, -20, -1, -200, 20, -1, -200, -20, -1, 200, 20, 1, 200, -20, -1, 200, -20, 1, 200, 20, -1, 200, 20, 1, -200, -20, -1, -200, -20, 1, -200, 20, -1, -200 )
polygons = [ PoolIntArray( 0, 2, 4 ), PoolIntArray( 2, 6, 4 ), PoolIntArray( 1, 3, 5 ), PoolIntArray( 3, 7, 5 ), PoolIntArray( 8, 10, 12 ), PoolIntArray( 10, 14, 12 ), PoolIntArray( 9, 11, 13 ), PoolIntArray( 11, 15, 13 ), PoolIntArray( 16, 18, 20 ), PoolIntArray( 18, 22, 20 ), PoolIntArray( 17, 19, 21 ), PoolIntArray( 19, 23, 21 ) ]

[sub_resource type="ConvexPolygonShape" id=12]
points = PoolVector3Array( -20, 1, 200, 20, 1, -200, 20, 1, 200, -20, 1, -200, -20, -1, 200, 20, -1, -200, 20, -1, 200, -20, -1, -200, 20, 1, 200, -20, 1, -200, 20, 1, -200, -20, 1, 200, 20, -1, 200, -20, -1, -200, 20, -1, -200, -20, -1, 200, 20, 1, 200, -20, -1, 200, -20, 1, 200, 20, -1, 200, 20, 1, -200, -20, -1, -200, -20, 1, -200, 20, -1, -200 )

[sub_resource type="NavigationMesh" id=13]
vertices = PoolVector3Array( -20, 1, 200, 20, 1, -200, 20, 1, 200, -20, 1, -200, -20, -1, 200, 20, -1, -200, 20, -1, 200, -20, -1, -200, 20, 1, 200, -20, 1, -200, 20, 1, -200, -20, 1, 200, 20, -1, 200, -20, -1, -200, 20, -1, -200, -20, -1, 200, 20, 1, 200, -20, -1, 200, -20, 1, 200, 20, -1, 200, 20, 1, -200, -20, -1, -200, -20, 1, -200, 20, -1, -200 )
polygons = [ PoolIntArray( 0, 2, 4 ), PoolIntArray( 2, 6, 4 ), PoolIntArray( 1, 3, 5 ), PoolIntArray( 3, 7, 5 ), PoolIntArray( 8, 10, 12 ), PoolIntArray( 10, 14, 12 ), PoolIntArray( 9, 11, 13 ), PoolIntArray( 11, 15, 13 ), PoolIntArray( 16, 18, 20 ), PoolIntArray( 18, 22, 20 ), PoolIntArray( 17, 19, 21 ), PoolIntArray( 19, 23, 21 ) ]

[sub_resource type="ConvexPolygonShape" id=14]
points = PoolVector3Array( -20, 1, 200, 20, 1, -200, 20, 1, 200, -20, 1, -200, -20, -1, 200, 20, -1, -200, 20, -1, 200, -20, -1, -200, 20, 1, 200, -20, 1, -200, 20, 1, -200, -20, 1, 200, 20, -1, 200, -20, -1, -200, 20, -1, -200, -20, -1, 200, 20, 1, 200, -20, -1, 200, -20, 1, 200, 20, -1, 200, 20, 1, -200, -20, -1, -200, -20, 1, -200, 20, -1, -200 )

[sub_resource type="NavigationMesh" id=15]
vertices = PoolVector3Array( -20, 1, 200, 20, 1, -200, 20, 1, 200, -20, 1, -200, -20, -1, 200, 20, -1, -200, 20, -1, 200, -20, -1, -200, 20, 1, 200, -20, 1, -200, 20, 1, -200, -20, 1, 200, 20, -1, 200, -20, -1, -200, 20, -1, -200, -20, -1, 200, 20, 1, 200, -20, -1, 200, -20, 1, 200, 20, -1, 200, 20, 1, -200, -20, -1, -200, -20, 1, -200, 20, -1, -200 )
polygons = [ PoolIntArray( 0, 2, 4 ), PoolIntArray( 2, 6, 4 ), PoolIntArray( 1, 3, 5 ), PoolIntArray( 3, 7, 5 ), PoolIntArray( 8, 10, 12 ), PoolIntArray( 10, 14, 12 ), PoolIntArray( 9, 11, 13 ), PoolIntArray( 11, 15, 13 ), PoolIntArray( 16, 18, 20 ), PoolIntArray( 18, 22, 20 ), PoolIntArray( 17, 19, 21 ), PoolIntArray( 19, 23, 21 ) ]

[sub_resource type="ConvexPolygonShape" id=16]
points = PoolVector3Array( -20, 1, 200, 20, 1, -200, 20, 1, 200, -20, 1, -200, -20, -1, 200, 20, -1, -200, 20, -1, 200, -20, -1, -200, 20, 1, 200, -20, 1, -200, 20, 1, -200, -20, 1, 200, 20, -1, 200, -20, -1, -200, 20, -1, -200, -20, -1, 200, 20, 1, 200, -20, -1, 200, -20, 1, 200, 20, -1, 200, 20, 1, -200, -20, -1, -200, -20, 1, -200, 20, -1, -200 )

[sub_resource type="NavigationMesh" id=17]
vertices = PoolVector3Array( -20, 1, 200, 20, 1, -200, 20, 1, 200, -20, 1, -200, -20, -1, 200, 20, -1, -200, 20, -1, 200, -20, -1, -200, 20, 1, 200, -20, 1, -200, 20, 1, -200, -20, 1, 200, 20, -1, 200, -20, -1, -200, 20, -1, -200, -20, -1, 200, 20, 1, 200, -20, -1, 200, -20, 1, 200, 20, -1, 200, 20, 1, -200, -20, -1, -200, -20, 1, -200, 20, -1, -200 )
polygons = [ PoolIntArray( 0, 2, 4 ), PoolIntArray( 2, 6, 4 ), PoolIntArray( 1, 3, 5 ), PoolIntArray( 3, 7, 5 ), PoolIntArray( 8, 10, 12 ), PoolIntArray( 10, 14, 12 ), PoolIntArray( 9, 11, 13 ), PoolIntArray( 11, 15, 13 ), PoolIntArray( 16, 18, 20 ), PoolIntArray( 18, 22, 20 ), PoolIntArray( 17, 19, 21 ), PoolIntArray( 19, 23, 21 ) ]

[node name="Level_003" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Spawns" type="Spatial" parent="."]

[node name="Spawn_1" type="Spatial" parent="Spawns"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 0 )

[node name="Transition_001" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1, -2 )

[node name="Transition_Entry_Door" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 4, -2 )
locked = true
default_exit_behavior = false
seamless_transition = false

[node name="Level_Entry_Door" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, -2 )
default_exit_behavior = false

[node name="Ceiling" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -220, 102, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ceiling"]

[node name="CollisionShape" type="CollisionShape" parent="Ceiling/StaticBody"]
shape = SubResource( 4 )

[node name="EntryWall" type="CSGCombiner" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="EntryWall"]
width = 4.0
height = 200.0
depth = 400.0
material = SubResource( 5 )

[node name="CSGBox2" type="CSGBox" parent="EntryWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2 )
operation = 2
width = 5.0
height = 16.0
depth = 20.0
material = SubResource( 6 )

[node name="ExitWall" type="CSGCombiner" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -418, 0, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="ExitWall"]
width = 4.0
height = 200.0
depth = 400.0
material = SubResource( 5 )

[node name="CSGBox2" type="CSGBox" parent="ExitWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -96, -2 )
operation = 2
width = 6.0
height = 16.0
depth = 20.0
material = SubResource( 6 )

[node name="LeftWall" type="CSGCombiner" parent="."]
editor/display_folded = true
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -220, 0, 198 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="LeftWall"]
width = 4.0
height = 200.0
depth = 400.0
material = SubResource( 5 )

[node name="CSGBox2" type="CSGBox" parent="LeftWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -92, -2 )
visible = false
operation = 2
width = 5.0
height = 16.0
depth = 20.0
material = SubResource( 6 )

[node name="RightWall" type="CSGCombiner" parent="."]
editor/display_folded = true
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -220, 0, -198 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="RightWall"]
width = 4.0
height = 200.0
depth = 400.0
material = SubResource( 5 )

[node name="CSGBox2" type="CSGBox" parent="RightWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -92, -2 )
visible = false
operation = 2
width = 5.0
height = 16.0
depth = 20.0
material = SubResource( 6 )

[node name="Navigation" type="Navigation" parent="."]

[node name="Floor" type="MeshInstance" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -220, -102, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/Floor"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Navigation/Floor/StaticBody"]
shape = SubResource( 4 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation/Floor"]
navmesh = SubResource( 7 )

[node name="Platform" type="MeshInstance" parent="Navigation"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -1, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/Platform"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/Platform/StaticBody"]
shape = SubResource( 10 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation/Platform"]
navmesh = SubResource( 11 )

[node name="Platform_Mid" type="MeshInstance" parent="Navigation"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -204, -56, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/Platform_Mid"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/Platform_Mid/StaticBody"]
shape = SubResource( 12 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation/Platform_Mid"]
navmesh = SubResource( 13 )

[node name="Platform_Left" type="MeshInstance" parent="Navigation"]
editor/display_folded = true
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -216, -28, 164 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/Platform_Left"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/Platform_Left/StaticBody"]
shape = SubResource( 14 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation/Platform_Left"]
navmesh = SubResource( 15 )

[node name="Platform_Right" type="MeshInstance" parent="Navigation"]
editor/display_folded = true
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -216, -28, -164 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Navigation/Platform_Right"]

[node name="CollisionShape" type="CollisionShape" parent="Navigation/Platform_Right/StaticBody"]
shape = SubResource( 16 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation/Platform_Right"]
navmesh = SubResource( 17 )

[node name="Lights" type="Spatial" parent="."]

[node name="Level_Exit_Door" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -416, -96, -2 )
is_exit = true

[node name="Transition_Exit_Door" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -456, -96, -2 )
locked = true

[node name="Transition_002" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -436, -101, -2 )
