[gd_scene load_steps=13 format=2]

[ext_resource path="res://levels/Level_001.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/generic-panel-01.png" type="Texture" id=3]
[ext_resource path="res://textures/generic-panel-02.png" type="Texture" id=4]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.0

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.5, 0, 0.5 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 50, 2, 100 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -25, 1, 50, 25, 1, -50, 25, 1, 50, -25, 1, -50, -25, -1, 50, 25, -1, -50, 25, -1, 50, -25, -1, -50, 25, 1, 50, -25, 1, -50, 25, 1, -50, -25, 1, 50, 25, -1, 50, -25, -1, -50, 25, -1, -50, -25, -1, 50, 25, 1, 50, -25, -1, 50, -25, 1, 50, 25, -1, 50, 25, 1, -50, -25, -1, -50, -25, 1, -50, 25, -1, -50 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.25, 0, 0 )
uv1_offset = Vector3( 0, -0.4, -0.5 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=6]
material = SubResource( 7 )
size = Vector3( 3, 13, 100 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -1.5, 6.5, 50, 1.5, 6.5, -50, 1.5, 6.5, 50, -1.5, 6.5, -50, -1.5, -6.5, 50, 1.5, -6.5, -50, 1.5, -6.5, 50, -1.5, -6.5, -50, 1.5, 6.5, 50, -1.5, 6.5, -50, 1.5, 6.5, -50, -1.5, 6.5, 50, 1.5, -6.5, 50, -1.5, -6.5, -50, 1.5, -6.5, -50, -1.5, -6.5, 50, 1.5, 6.5, 50, -1.5, -6.5, 50, -1.5, 6.5, 50, 1.5, -6.5, 50, 1.5, 6.5, -50, -1.5, -6.5, -50, -1.5, 6.5, -50, 1.5, -6.5, -50 )

[node name="Level_001" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Spawns" type="Spatial" parent="."]

[node name="Spawn_1" type="Spatial" parent="Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Arena_Floor" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Arena_Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Arena_Floor/StaticBody"]
shape = SubResource( 5 )

[node name="Arena_Wall_Left" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 7.5, -20 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Arena_Wall_Left"]

[node name="CollisionShape" type="CollisionShape" parent="Arena_Wall_Left/StaticBody"]
shape = SubResource( 8 )

[node name="Arena_Wall_Right" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 7.5, -20 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Arena_Wall_Right"]

[node name="CollisionShape" type="CollisionShape" parent="Arena_Wall_Right/StaticBody"]
shape = SubResource( 8 )
