[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://weapons/pistol/Pistol.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/HUD.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleMesh" id=8]
mid_height = 2.0

[sub_resource type="CapsuleShape" id=1]
height = 2.0336

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.691243, 0.405015, 0.693321 )

[sub_resource type="SpatialMaterial" id=5]
roughness = 0.0

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape_Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -1, 0 )
shape = SubResource( 1 )

[node name="CollisionShape_Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
shape = SubResource( 2 )

[node name="Rotation_Helper" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Rotation_Helper"]

[node name="Pistol" parent="Rotation_Helper" instance=ExtResource( 2 )]
transform = Transform( -0.0347669, -0.00304171, 0.999391, -0.0871558, 0.996195, 0, -0.995588, -0.0871027, -0.0348997, 0.25, -0.5, -1 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="DummyRigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )
mass = 100.0

[node name="MeshInstance" type="MeshInstance" parent="DummyRigidBody"]
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="DummyRigidBody"]
shape = SubResource( 7 )
