[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="SpatialMaterial" id=2]
transmission_enabled = true
transmission = Color( 0.694118, 0.694118, 0.694118, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 5, 0.1, 3 )

[node name="Light" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
operation = 2

[node name="CSGBox" type="CSGBox" parent="CSGMesh"]
width = 6.0
height = 1.0
depth = 4.0
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
operation = 2
width = 5.0
height = 1.1
depth = 3.0

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 0 )
light_color = Color( 0.756863, 0.741176, 0.741176, 1 )
light_specular = 0.0
shadow_color = Color( 0.109804, 0.109804, 0.109804, 1 )
omni_range = 80.0

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 0 )
light_color = Color( 0.74902, 0.74902, 0.74902, 1 )
light_specular = 0.0
shadow_color = Color( 0.109804, 0.109804, 0.109804, 1 )
omni_range = 80.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
mesh = SubResource( 3 )
material/0 = null
