[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/factory/Factory_Building1.tscn" type="PackedScene" id=1]

[node name="Factory_Complex" type="Spatial"]

[node name="Factory_Building1" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -250, 0, 200 )

[node name="Ground" type="CSGCombiner" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -2, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
width = 1000.0
height = 4.0
depth = 1000.0

[node name="CSGBox2" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -250 )
operation = 2
width = 100.0
height = 8.0
depth = 100.0
