[gd_scene load_steps=15 format=2]

[ext_resource path="res://environment/door/Door.gd" type="Script" id=1]
[ext_resource path="res://environment/door/Area.gd" type="Script" id=2]
[ext_resource path="res://environment/door/Area2_Through_Door.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.2, 10, 6 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.1, 5, 3, 0.1, 5, -3, 0.1, 5, 3, -0.1, 5, -3, -0.1, -5, 3, 0.1, -5, -3, 0.1, -5, 3, -0.1, -5, -3, 0.1, 5, 3, -0.1, 5, -3, 0.1, 5, -3, -0.1, 5, 3, 0.1, -5, 3, -0.1, -5, -3, 0.1, -5, -3, -0.1, -5, 3, 0.1, 5, 3, -0.1, -5, 3, -0.1, 5, 3, 0.1, -5, 3, 0.1, 5, -3, -0.1, -5, -3, -0.1, 5, -3, 0.1, -5, -3 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.2, 10, 6 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -0.1, 5, 3, 0.1, 5, -3, 0.1, 5, 3, -0.1, 5, -3, -0.1, -5, 3, 0.1, -5, -3, 0.1, -5, 3, -0.1, -5, -3, 0.1, 5, 3, -0.1, 5, -3, 0.1, 5, -3, -0.1, 5, 3, 0.1, -5, 3, -0.1, -5, -3, 0.1, -5, -3, -0.1, -5, 3, 0.1, 5, 3, -0.1, -5, 3, -0.1, 5, 3, 0.1, -5, 3, 0.1, 5, -3, -0.1, -5, -3, -0.1, 5, -3, 0.1, -5, -3 )

[sub_resource type="CapsuleShape" id=5]
radius = 8.0
height = 8.0

[sub_resource type="BoxShape" id=6]
extents = Vector3( 4, 4, 2 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 0.25, 0.25, 16.5 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -0.125, 0.125, 8.25, 0.125, 0.125, -8.25, 0.125, 0.125, 8.25, -0.125, 0.125, -8.25, -0.125, -0.125, 8.25, 0.125, -0.125, -8.25, 0.125, -0.125, 8.25, -0.125, -0.125, -8.25, 0.125, 0.125, 8.25, -0.125, 0.125, -8.25, 0.125, 0.125, -8.25, -0.125, 0.125, 8.25, 0.125, -0.125, 8.25, -0.125, -0.125, -8.25, 0.125, -0.125, -8.25, -0.125, -0.125, 8.25, 0.125, 0.125, 8.25, -0.125, -0.125, 8.25, -0.125, 0.125, 8.25, 0.125, -0.125, 8.25, 0.125, 0.125, -8.25, -0.125, -0.125, -8.25, -0.125, 0.125, -8.25, 0.125, -0.125, -8.25 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -0.125, 0.125, 0.125, 0.125, 0.125, -0.125, 0.125, 0.125, 0.125, -0.125, 0.125, -0.125, -0.125, -0.125, 0.125, 0.125, -0.125, -0.125, 0.125, -0.125, 0.125, -0.125, -0.125, -0.125, 0.125, 0.125, 0.125, -0.125, 0.125, -0.125, 0.125, 0.125, -0.125, -0.125, 0.125, 0.125, 0.125, -0.125, 0.125, -0.125, -0.125, -0.125, 0.125, -0.125, -0.125, -0.125, -0.125, 0.125, 0.125, 0.125, 0.125, -0.125, -0.125, 0.125, -0.125, 0.125, 0.125, 0.125, -0.125, 0.125, 0.125, 0.125, -0.125, -0.125, -0.125, -0.125, -0.125, 0.125, -0.125, 0.125, -0.125, -0.125 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( -0.125, 0.125, 6.25, 0.125, 0.125, -6.25, 0.125, 0.125, 6.25, -0.125, 0.125, -6.25, -0.125, -0.125, 6.25, 0.125, -0.125, -6.25, 0.125, -0.125, 6.25, -0.125, -0.125, -6.25, 0.125, 0.125, 6.25, -0.125, 0.125, -6.25, 0.125, 0.125, -6.25, -0.125, 0.125, 6.25, 0.125, -0.125, 6.25, -0.125, -0.125, -6.25, 0.125, -0.125, -6.25, -0.125, -0.125, 6.25, 0.125, 0.125, 6.25, -0.125, -0.125, 6.25, -0.125, 0.125, 6.25, 0.125, -0.125, 6.25, 0.125, 0.125, -6.25, -0.125, -0.125, -6.25, -0.125, 0.125, -6.25, 0.125, -0.125, -6.25 )

[node name="Door" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, 0 )
script = ExtResource( 1 )

[node name="Left_Half" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="Left_Half_Mesh" type="MeshInstance" parent="Left_Half"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Left_Half"]
shape = SubResource( 2 )

[node name="Right_Half" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Right_Half_Mesh" type="MeshInstance" parent="Right_Half"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Right_Half"]
shape = SubResource( 4 )

[node name="Area" type="Area" parent="."]
editor/display_folded = true
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
input_ray_pickable = false
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 5 )

[node name="Area2_Through_Door" type="Area" parent="."]
editor/display_folded = true
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 8, 0, 0 )
input_ray_pickable = false
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Area2_Through_Door"]
shape = SubResource( 6 )

[node name="Top_Bar" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 4.9, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Top_Bar"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Top_Bar"]
shape = SubResource( 8 )

[node name="Left_End" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9, -8.125 )

[node name="MeshInstance" type="MeshInstance" parent="Left_End"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Left_End"]
shape = SubResource( 10 )

[node name="Right_End" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9, 8.125 )

[node name="MeshInstance" type="MeshInstance" parent="Right_End"]
mesh = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Right_End"]
shape = SubResource( 10 )

[node name="Bottom_Bar" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.925, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Bottom_Bar"]
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Bottom_Bar"]
shape = SubResource( 11 )

[node name="Lights" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 5, 0 )

[node name="Red" type="OmniLight" parent="Lights"]
visible = false
light_color = Color( 0.811765, 0, 0, 1 )
light_energy = 10.0
omni_range = 20.0

[node name="Green" type="OmniLight" parent="Lights"]
visible = false
light_color = Color( 0, 0.576471, 0.0784314, 1 )
light_energy = 10.0
omni_range = 20.0
