[gd_scene load_steps=12 format=2]

[ext_resource path="res://environment/door/Door.gd" type="Script" id=1]
[ext_resource path="res://environment/door/Area.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 0.2, 8, 4 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ConvexPolygonShape" id=2]

points = PoolVector3Array( -0.0999756, 4, 2, 0.0999756, 4, -2, 0.0999756, 4, 2, -0.0999756, 4, -2, -0.0999756, -4, 2, 0.0999756, -4, -2, 0.0999756, -4, 2, -0.0999756, -4, -2, 0.0999756, 4, 2, -0.0999756, 4, -2, 0.0999756, 4, -2, -0.0999756, 4, 2, 0.0999756, -4, 2, -0.0999756, -4, -2, 0.0999756, -4, -2, -0.0999756, -4, 2, 0.0999756, 4, 2, -0.0999756, -4, 2, -0.0999756, 4, 2, 0.0999756, -4, 2, 0.0999756, 4, -2, -0.0999756, -4, -2, -0.0999756, 4, -2, 0.0999756, -4, -2 )

[sub_resource type="CubeMesh" id=3]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 0.2, 8, 4 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ConvexPolygonShape" id=4]

points = PoolVector3Array( -0.0999756, 4, 2, 0.0999756, 4, -2, 0.0999756, 4, 2, -0.0999756, 4, -2, -0.0999756, -4, 2, 0.0999756, -4, -2, 0.0999756, -4, 2, -0.0999756, -4, -2, 0.0999756, 4, 2, -0.0999756, 4, -2, 0.0999756, 4, -2, -0.0999756, 4, 2, 0.0999756, -4, 2, -0.0999756, -4, -2, 0.0999756, -4, -2, -0.0999756, -4, 2, 0.0999756, 4, 2, -0.0999756, -4, 2, -0.0999756, 4, 2, 0.0999756, -4, 2, 0.0999756, 4, -2, -0.0999756, -4, -2, -0.0999756, 4, -2, 0.0999756, -4, -2 )

[sub_resource type="CapsuleShape" id=5]

radius = 8.0
height = 8.0

[sub_resource type="CubeMesh" id=6]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 0.25, 0.25, 12.5 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ConvexPolygonShape" id=7]

points = PoolVector3Array( -0.125, 0.125, 6.25, 0.125, 0.125, -6.25, 0.125, 0.125, 6.25, -0.125, 0.125, -6.25, -0.125, -0.125, 6.25, 0.125, -0.125, -6.25, 0.125, -0.125, 6.25, -0.125, -0.125, -6.25, 0.125, 0.125, 6.25, -0.125, 0.125, -6.25, 0.125, 0.125, -6.25, -0.125, 0.125, 6.25, 0.125, -0.125, 6.25, -0.125, -0.125, -6.25, 0.125, -0.125, -6.25, -0.125, -0.125, 6.25, 0.125, 0.125, 6.25, -0.125, -0.125, 6.25, -0.125, 0.125, 6.25, 0.125, -0.125, 6.25, 0.125, 0.125, -6.25, -0.125, -0.125, -6.25, -0.125, 0.125, -6.25, 0.125, -0.125, -6.25 )

[sub_resource type="CubeMesh" id=8]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 0.25, 0.25, 0.25 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ConvexPolygonShape" id=9]

points = PoolVector3Array( -0.125, 0.125, 0.125, 0.125, 0.125, -0.125, 0.125, 0.125, 0.125, -0.125, 0.125, -0.125, -0.125, -0.125, 0.125, 0.125, -0.125, -0.125, 0.125, -0.125, 0.125, -0.125, -0.125, -0.125, 0.125, 0.125, 0.125, -0.125, 0.125, -0.125, 0.125, 0.125, -0.125, -0.125, 0.125, 0.125, 0.125, -0.125, 0.125, -0.125, -0.125, -0.125, 0.125, -0.125, -0.125, -0.125, -0.125, 0.125, 0.125, 0.125, 0.125, -0.125, -0.125, 0.125, -0.125, 0.125, 0.125, 0.125, -0.125, 0.125, 0.125, 0.125, -0.125, -0.125, -0.125, -0.125, -0.125, 0.125, -0.125, 0.125, -0.125, -0.125 )

[node name="Door" type="Spatial" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Left_Half" type="StaticBody" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Left_Half_Mesh" type="MeshInstance" parent="Left_Half" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Left_Half" index="1"]

shape = SubResource( 2 )
disabled = false

[node name="Right_Half" type="StaticBody" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Right_Half_Mesh" type="MeshInstance" parent="Right_Half" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Right_Half" index="1"]

shape = SubResource( 4 )
disabled = false

[node name="Area" type="Area" parent="." index="2"]

transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

shape = SubResource( 5 )
disabled = false

[node name="Top_Bar" type="StaticBody" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 4, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="Top_Bar" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Top_Bar" index="1"]

shape = SubResource( 7 )
disabled = false

[node name="Bottom_Bar" type="StaticBody" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.125, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="Bottom_Bar" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Bottom_Bar" index="1"]

shape = SubResource( 7 )
disabled = false

[node name="Left_End" type="StaticBody" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6.125 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="Left_End" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Left_End" index="1"]

shape = SubResource( 9 )
disabled = false

[node name="Right_End" type="StaticBody" parent="." index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 6.125 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="Right_End" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Right_End" index="1"]

shape = SubResource( 9 )
disabled = false


