[gd_scene load_steps=13 format=2]

[ext_resource path="res://console/Console.gd" type="Script" id=1]
[ext_resource path="res://fonts/hack/Hack-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/hack/Hack-BoldItalic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/hack/Hack-Italic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/hack/Hack-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://console/CommandProcessor.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 2 )

[node name="Console" type="Control"]
anchor_right = 1.0
margin_right = -1240.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_right = 1240.0
margin_bottom = 150.0

[node name="Scrollback" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
margin_bottom = 120.0
focus_mode = 2
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
text = "Example Console Output"
scroll_following = true
selection_enabled = true

[node name="Input" type="LineEdit" parent="Panel"]
anchor_right = 1.0
margin_top = 120.0
margin_bottom = 150.0
mouse_default_cursor_shape = 0
custom_fonts/font = SubResource( 6 )

[node name="CommandProcessor" type="Node" parent="."]
script = ExtResource( 6 )
