[gd_scene load_steps=10 format=2]

[ext_resource path="res://weapons/pistol/Pistol.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.125
bottom_radius = 0.125
height = 1.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.502959, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.792899, 0.792899, 0.792899, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.380392, 0.396078, 0.419608, 1 )
metallic = 1.0
metallic_texture = SubResource( 3 )
roughness = 0.0

[sub_resource type="CapsuleMesh" id=5]
radius = 0.125
mid_height = 0.5

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.473373, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.372781, 0.372781, 0.372781, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.380676, 0.398987, 0.421875, 1 )
metallic = 1.0
metallic_texture = SubResource( 7 )
roughness = 0.0

[node name="Pistol" type="RigidBody"]
script = ExtResource( 1 )

[node name="Barrel" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Stock" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -0.5, -0.25, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 8 )

[node name="RayCast" type="RayCast" parent="."]
cast_to = Vector3( 500, 0, 0 )
